
#webserver
server.servlet.context-path=/api-gateway/

#open api documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/openapi

# caching
spring.cache.type=simple
